<?php
/**
 * Created by JetBrains PhpStorm.
 * User: artem
 * Date: 24.09.13
 * Time: 13:53
 * To change this template use File | Settings | File Templates.
 */

/*
 * компонент предназначен для проверки расстояния между словами ключевика в тексте
 * т.е. мы находим совпадения в тексте из ключевика и сравниваем расстояние между словами из ключа с текстом
 * например текст:нужна бригада на монтаж и она осуществляет вентиляцию и интересных чиллеров
 * ключ:монтаж вентиляции и монтаж чиллеров
 * проверяем текст на наличие слово-стартера(первое слово из ключа), после его нахождения производим подсчёт слов до следующего слова из ключа
 *
 *То есть, если исходное расстояние между стартером и леммой – 2, заданный допуск -1, то если реальное расстояние между стартером и леммой меньше или равно 3,
 * то проверка выполняется успешно и переходит к сравнению следующего слова из исходного ключа.
 */
class EdistanceBetweenWords extends CApplicationComponent {

    //допуск расстояния между ключевыми словами - указывает в проекте админом
    public $toleranceRange;

    public $error = false;
    public $errorText;

    public function checkText(){

        if(empty($this->toleranceRange)){
            return 'Не указан параметр допуска';
        }
    }

    /*
     * формируем текст ошибки
     */
    public function errorDesc($keyWord, $sentence){
        return 'Для предложенного исходного ключа,
                ('.$keyWord.')
                употребленного Вами в предложении
                ('.$sentence.')
                отмечено чрезмерное расстояние между словами, составляющими исходный ключ. Вероятно, Вами выполнено «разбавление» исходного ключа дополнительными словами,
                ввиду чего предельно допустимое расстояние между словами ключевого слова оказалось превышено.
                Проверьте корректность употребления предложенного исходного ключа и перезапустите проверку. Напоминаем, что порядок следования слов должен совпадать с тем,
                который предложен Вам в исходном варианте. Вы можете изменять падеж и число слов в ключевых словах,
                а также «разбивать» слова конкретного ключевика, вставляя между ними не более ('.$this->toleranceRange.') слов.';
    }
}